<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShowData">
   <children>
      <ComboBox fx:id="AnimalComboBox" layoutX="14.0" layoutY="14.0" onShown="#getAnimals" prefWidth="150.0" promptText="Zwierzę" />
      <ComboBox fx:id="Drug1ComboBox" layoutX="14.0" layoutY="63.0" onShown="#getDrugs" prefWidth="150.0" promptText="Lek pierwszy" />
      <ComboBox fx:id="Drug2ComboBox" layoutX="14.0" layoutY="95.0" onShown="#getDrugs" prefWidth="150.0" promptText="Lek drugi" />
      <ComboBox fx:id="Drug3ComboBox" layoutX="14.0" layoutY="127.0" onShown="#getDrugs" prefWidth="150.0" promptText="Lek trzeci" />
      <Button layoutX="14.0" layoutY="165.0" mnemonicParsing="false" onAction="#CheckCollisionsAndDosages" prefHeight="25.0" prefWidth="150.0" text="Sprawdź" />
   </children>
</AnchorPane>
